// Write a function to return look and say sequence. A look and say sequence is as follows: 1, 11, 21, 1211, 111221,...

string lookAndSaySequence(int n) 
{
    // Write your code here.
    if(n==1) return "1";
    if(n==2) return "11";
    string str = "11";
    for(int i=3;i<=n;i++){
        str += 'a';
        int len = str.length();
 
        int count = 1; // Initialize count of matching chars
        string  tmp = ""; // Initialize i'th term in series
 
        // Process previous term to find the next term
        for (int j = 1; j < len; j++)
        {
            // If current character doesn't match
            if (str[j] != str[j-1])
            {
                // Append count of str[j-1] to temp
                tmp += count + '0';
 
                // Append str[j-1]
                tmp += str[j-1];
 
                // Reset count
                count = 1;
            }
 
            //  If matches, then increment count of matching
            // characters
            else count++;
        }
 
        // Update str
        str = tmp;
    }
 
    return str;   

}
